C:\Users\123\Desktop\Seminar8\HW\HomeWork8\bin\Debug\net6.0\HomeWork8.exe
C:\Users\123\Desktop\Seminar8\HW\HomeWork8\bin\Debug\net6.0\HomeWork8.deps.json
C:\Users\123\Desktop\Seminar8\HW\HomeWork8\bin\Debug\net6.0\HomeWork8.runtimeconfig.json
C:\Users\123\Desktop\Seminar8\HW\HomeWork8\bin\Debug\net6.0\HomeWork8.dll
C:\Users\123\Desktop\Seminar8\HW\HomeWork8\bin\Debug\net6.0\HomeWork8.pdb
C:\Users\123\Desktop\Seminar8\HW\HomeWork8\obj\Debug\net6.0\HomeWork8.csproj.AssemblyReference.cache
C:\Users\123\Desktop\Seminar8\HW\HomeWork8\obj\Debug\net6.0\HomeWork8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Desktop\Seminar8\HW\HomeWork8\obj\Debug\net6.0\HomeWork8.AssemblyInfoInputs.cache
C:\Users\123\Desktop\Seminar8\HW\HomeWork8\obj\Debug\net6.0\HomeWork8.AssemblyInfo.cs
C:\Users\123\Desktop\Seminar8\HW\HomeWork8\obj\Debug\net6.0\HomeWork8.csproj.CoreCompileInputs.cache
C:\Users\123\Desktop\Seminar8\HW\HomeWork8\obj\Debug\net6.0\HomeWork8.dll
C:\Users\123\Desktop\Seminar8\HW\HomeWork8\obj\Debug\net6.0\refint\HomeWork8.dll
C:\Users\123\Desktop\Seminar8\HW\HomeWork8\obj\Debug\net6.0\HomeWork8.pdb
C:\Users\123\Desktop\Seminar8\HW\HomeWork8\obj\Debug\net6.0\HomeWork8.genruntimeconfig.cache
C:\Users\123\Desktop\Seminar8\HW\HomeWork8\obj\Debug\net6.0\ref\HomeWork8.dll
